DB_PASSWORD_MYSQL="Password123@.!"
DB_DATABASE_MYSQL="app"
DB_USER_MYSQL="root"
DB_MANAGMENT_SYSTEM="mysql"
DB_HOST="mariadb"
DB_DSN=mysql:host=new_mariadb;port=3306;dbname=sinergya_complex;charset=utf8mb4
URL="http://localhost:80"
NGINX_PORT="80"